{
  "name": "together-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "@inotom/vue-go-top": "^1.1.0",
    "@syncfusion/ej2-base": "^17.3.19",
    "@syncfusion/ej2-calendars": "^17.3.19",
    "@syncfusion/ej2-inplace-editor": "^17.3.19",
    "@syncfusion/ej2-lists": "^17.3.19",
    "@syncfusion/ej2-navigations": "^17.3.19",
    "@syncfusion/ej2-vue-buttons": "^17.3.19",
    "@syncfusion/ej2-vue-calendars": "^17.3.19",
    "@syncfusion/ej2-vue-dropdowns": "^17.3.19",
    "@syncfusion/ej2-vue-inplace-editor": "^17.3.19",
    "@syncfusion/ej2-vue-inputs": "^17.3.19",
    "@syncfusion/ej2-vue-lists": "^17.3.19",
    "@syncfusion/ej2-vue-navigations": "^17.3.19",
    "@syncfusion/ej2-vue-popups": "^17.3.19",
    "@syncfusion/ej2-vue-richtexteditor": "^17.3.19",
    "@syncfusion/ej2-vue-schedule": "^17.3.19",
    "@syncfusion/ej2-vue-splitbuttons": "^17.3.19",
    "amazon-cognito-auth-js": "^1.3.2",
    "amazon-cognito-identity-js": "^3.1.3",
    "animate.css": "^3.7.2",
    "aws-sdk": "^2.556.0",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.4",
    "core-js": "^2.6.10",
    "dompurify": "^1.0.11",
    "marked": "^0.7.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "pretty-checkbox-vue": "^1.1.9",
    "register-service-worker": "^1.6.2",
    "rrule": "^2.6.2",
    "sass-loader": "^7.3.1",
    "simplebar-vue": "^1.3.4",
    "sweet-modal-vue": "^2.0.0",
    "vue": "^2.6.10",
    "vue-clickaway": "^2.2.2",
    "vue-croppa": "^1.3.8",
    "vue-flatpickr-component": "^8.1.4",
    "vue-fuse": "^2.1.2",
    "vue-image-crop-upload": "^2.5.0",
    "vue-image-upload-resize": "^2.1.1",
    "vue-js-modal": "^1.3.31",
    "vue-js-toggle-button": "^1.3.3",
    "vue-router": "^3.1.3",
    "vue-scrollto": "^2.17.1",
    "vue-select": "^3.2.0",
    "vue-slider-component": "^3.0.41",
    "vue-smooth-dnd": "^0.8.0",
    "vue-swatches": "^1.0.4",
    "vue-youtube": "^1.4.0",
    "vuejs-clipper": "^1.1.5",
    "vuex": "^3.1.1",
    "websocket-driver": "^0.7.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
